<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <style>
        h1,p{
            color: aliceblue;
            padding-left: 80px;
            padding-top: 25px;
            font-family: 'Courgette', cursive;
        }
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px; 
  position: absolute;
  left: 900px;
  top: 400px;    
}
 
	body
{
     background: url("OSI/milkyway.jpg") no-repeat center center fixed;
    background-size: cover; 
    
}

a:hover, a:active {
  background-color: #990099;
}
</style>
<script src="OSI/script1.js"></script>
</head>
<body>
   <h1>OSI Reference Model</h1>
   <p>
     The Open Systems Interconnection model (OSI model) is a conceptual model that characterises and standardises the communication functions of a telecommunication or computing system without regard to its underlying internal structure and technology. Its goal is the interoperability of diverse communication systems with standard communication protocols. The model partitions a communication system into abstraction layers. The original version of the model had seven layers.

A layer serves the layer above it and is served by the layer below it. For example, a layer that provides error-free communications across a network provides the path needed by applications above it, while it calls the next lower layer to send and receive packets that constitute the contents of that path. Two instances at the same layer are visualised as connected by a horizontal connection in that layer.
       <a href="OSI/index2.html">OSI Model Animation</a>
   </p>
    
</body>
</html> 

